<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地震回数に関する情報 - Zero Quake</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/setting.css">
    <meta name="color-scheme" content="dark">
    <style>
        body {
            background: #222225;
        }

        h1 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="splash">
        <img src="./img/icon.svg" width="256" height="256" alt="Zero Quakeロゴ" aria-hidden="true">
        <div id="loading-wrap" aria-label="読み込み中"></div>
    </div>

    <header>
        <h1 id="title"></h1>
        <div id="headline"></div>
    </header>
    <hr>
    <section id="Content">
        <h2>地震の回数</h2>
        <div id="Content_body"></div>
    </section>
    <section id="Text">
        <h2>本文</h2>
        <div id="Text_body"></div>
    </section>
    <section id="FreeFormComment">
        <h2>追加情報</h2>
        <div id="FreeFormComment_body"></div>
    </section>
    <section id="NextAdvisory">
        <h2>次回発表予定</h2>
        <div id="NextAdvisory_body"></div>
    </section>

    <script src="./js/UIcommon.js"></script>
    <script>
        window.electronAPI.messageSend((event, request) => {
            if (request.action == "metaData") {
                document.title = (request.data.status != "通常" ? request.data.status + "／" : "") + request.data.title + " - Zero Quake"

                if (request.data.kind == "取消") document.getElementById("title").classList.remove("happyo")
                else document.getElementById("title").classList.add("happyo")


                var Content = "";

                function generate_Text(data) {
                    if (!(data.StartTime && data.EndTime && data.Number)) return "";
                    var StartTime = NormalizeDate("YYYY/M/D h時", new Date(data.StartTime))
                    var sameDate = NormalizeDate("YYYYMMDD", new Date(data.StartTime)) == NormalizeDate("YYYYMMDD", new Date(data.EndTime))
                    if (sameDate) var EndTime = NormalizeDate("h時", new Date(data.EndTime))
                    else var EndTime = NormalizeDate("M/D h時", new Date(data.EndTime))
                    var dateRangeStr = StartTime + " ～ " + EndTime

                    if (data.FeltNumber || data.FeltNumber === 0) {
                        var content = `${data.Number}回 （うち有感${data.FeltNumber}回）`
                    } else {
                        var content = `${data.Number}回`
                    }
                    return `<div class="CountItem"><h4>${dateRangeStr}</h4><div>${content}</div></div>`;
                }

                if (request.data.std) Content += "<h3>地震回数</h3>" + generate_Text(request.data.std)
                if (request.data.sum) Content += "<h3>累積地震回数</h3>" + generate_Text(request.data.sum)
                if (request.data.hourly) {
                    Content += "<h3>１時間地震回数</h3>"
                    request.data.hourly.forEach(function (el) {
                        Content += generate_Text(el)
                    })
                }

                document.getElementById("Content_body").innerHTML = Content

                document.getElementById("title").innerText = (request.data.cancel ? "取消／" : "") + request.data.category;
                document.getElementById("headline").innerText = request.data.headline + " (" + NormalizeDate(4, request.data.reportDateTime) + ")"
                document.getElementById("Text_body").innerText = removeFirstBR(request.data.Text)
                document.getElementById("NextAdvisory_body").innerText = removeFirstBR(request.data.NextAdvisory)
                document.getElementById("FreeFormComment_body").innerText = removeFirstBR(request.data.FreeFormComment)

                document.getElementById("Text").style.display = request.data.Text ? "block" : "none"
                document.getElementById("NextAdvisory").style.display = request.data.NextAdvisory ? "block" : "none"
                document.getElementById("FreeFormComment").style.display = request.data.FreeFormComment ? "block" : "none"

                document.getElementById("splash").style.display = "none";
            }
        });

        function removeFirstBR(str) {
            if (str.startsWith("\n")) return str.replace("\n", "")
            else return str
        }
    </script>

    <style>
        section {
            padding: 20px 10px;
        }

        section h2 {
            margin: 10px 3px;
            background: #3f3f42;
            padding: 2px 10px 2px 17px;
            border-radius: 5px;
        }

        section div {
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            border-radius: 5px;
        }

        #headline {
            color: #CCC;
            text-align: center;
            font-size: 14px;
        }

        body {
            overflow: auto;
            font-size: 16px;
            letter-spacing: .8px;
            line-height: 1.7;
            padding: 15px;
        }

        #Text,
        #NextAdvisory,
        #FreeFormComment {
            display: none;
        }


        h1 {
            border: solid 2px #62626c;
        }

        h1.happyo {
            border-color: var(--TsunamiWatchColor);
        }

        h3 {
            margin: 30px 0 0 0;
            font-size: 20px;
        }

        h4 {
            margin: 0;
            font-size: 18px;
        }

        .CountItem {
            margin: 10px 0 10px 16px;
            padding: 3px 10px;
            background: #3f3f42;
            border-radius: 4px;
            color: #ccc;
        }
    </style>

</body>

</html>