<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">

  <title>地震詳細情報 - Zero Quake</title>

  <link rel="stylesheet" href="./js/leaflet/leaflet.css" />
  <link rel="stylesheet" href="./css/map.css" />
  <script src="./js/leaflet/leaflet.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background: #222;
      color: #FFF;
    }

    #mapcontainer {
      width: 100%;
      height: 50vh;
      background: #202227;
      border-bottom: solid 2px #999;
    }

    h2,
    .h2 {
      font-size: 22px;
      line-height: 50px;
      padding: 0;
      margin: 0.1em 0.5em;
      text-align: center;
      font-weight: bold;
    }

    #yahooLink,
    #tenkijpLink,
    #gooLink {
      display: none;
    }

    table,
    tr,
    th,
    td {
      border: solid 1px #666;
      border-collapse: collapse;
    }

    tr,
    td {
      font-size: 18px;
      padding: 0.2em 0.5em;
    }

    td {
      text-align: left;
    }

    #EQInfo {
      vertical-align: top;
      display: inline-table;
      width: calc(50% - 10px);
    }


    #ShindoWrap {
      display: inline-block;
      width: calc(50% - 10px);
    }

    #ShindoWrap {
      display: none;
    }



    .ShindoItem {
      background: #333;
      border-top: solid 1px #666;
      border-bottom: solid 1px #666;
      height: 40px;
      padding: 5px;
      font-size: 18px;
    }

    .ShindoItem1:hover,
    .ShindoItem2:hover,
    .ShindoItem3:hover {
      background: #444;

    }

    .ShindoItem1,
    .ShindoItem2,
    .ShindoItem3 {
      cursor: pointer;
    }

    .ShindoItem4 {
      cursor: default;
    }


    .ShindoItem::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;

    }


    .ShindoItem1::before,
    .ShindoItem2::before,
    .ShindoItem3::before {
      background-image: url(./img/expand_more.svg);
      background-size: cover;
    }


    .ShindoItem1.has-open::before,
    .ShindoItem2.has-open::before,
    .ShindoItem3.has-open::before {
      transform: rotateZ(180deg);
    }

    .ShindoItem span {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 4px;
      margin-right: 10px;
    }

    .close {
      display: none;
    }

    .open {
      display: block;
    }

    .WrapLevel1,
    .WrapLevel2,
    .WrapLevel3 {
      padding-left: 15px;
    }


    .ShindoIcon div {
      display: block;
      opacity: 0;
      width: 16px;
      height: 16px;
      border: solid 1px #000;
      outline: solid 2px #FFF;
      line-height: 16px;
      text-align: center;
      border-radius: 50%;
      transition: opacity 200ms;
    }

    .zoomLevel_3 .ShindoIcon div,
    .zoomLevel_4 .ShindoIcon div {
      opacity: 1;
    }

    .zoomLevel_4 .ShindoIcon div {
      width: 23px;
      height: 23px;
      line-height: 23px;
      font-size: 18px;
    }

    #ShindoSample {
      font-size: 0;
      text-align: center;
    }

    #ShindoSample span {
      font-size: 16px;
    }

    #ShindoSample div {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 5px;
      line-height: 30px;
      text-align: center;
      font-size: 18px;
      margin: 3px;
    }

    #canceled {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);
      color: #FFF;
      z-index: 999999999999999;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .GJMap {
      transition: fill-opacity 500ms;
    }

    .zoomLevel_4 .GJMap {
      fill-opacity: 0.3;
    }

    .zoomLevel_3 .GJMap {
      fill-opacity: 0.5;
    }
  </style>

</head>

<body>


  <div id="mapcontainer" class="GJMapActive"></div>
  <div id="ShindoSample"><span>凡例：</span>
    <div id="ShindoSample0">0</div>
    <div id="ShindoSample1">1</div>
    <div id="ShindoSample2">2</div>
    <div id="ShindoSample3">3</div>
    <div id="ShindoSample4">4</div>
    <div id="ShindoSample5-">5弱</div>
    <div id="ShindoSample5+">5強</div>
    <div id="ShindoSample6-">6弱</div>
    <div id="ShindoSample6+">6強</div>
    <div id="ShindoSample7">7</div>
  </div>

  <div id="tableWrap">


    <table id="EQInfo">
      <caption class="h2">地震情報</caption>
      <tr>
        <th>発生時刻</th>
        <td id="data_time">不明</td>
      </tr>
      <tr>
        <th>最大震度</th>
        <td id="data_maxI">不明</td>
      </tr>
      <tr>
        <th>マグニチュード</th>
        <td id="data_M">不明</td>
      </tr>
      <tr>
        <th>深さ</th>
        <td id="data_depth">不明</td>
      </tr>
      <tr>
        <th>震源</th>
        <td id="data_center">不明</td>
      </tr>
      <tr>
        <td id="data_comment" colspan="2"></td>
      </tr>
    </table>

    <div id="ShindoWrap">
      <h2>各地の震度</h2>
      <button id="AllOpen">すべて展開</button>
      <button id="AllClose">すべて折り畳み</button>
      <div id="Shindo">
      </div>
    </div>

  </div>

  <hr>
  <h2>外部リンク</h2>
  <a href="#" target="_blank" id="yahooLink">Yahoo地震情報</a>
  <a href="#" target="_blank" id="tenkijpLink">tenki.jp地震情報</a>
  <a href="#" target="_blank" id="gooLink">goo地震情報</a>


  <div id="canceled">情報がキャンセルされました</div>

  <script src="./js/eqInfo.js"></script>

</body>

</html>