<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南海トラフ地震に関連する情報 - Zero Quake</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href='./js/maplibre/maplibre-gl.css'>
    <link rel="stylesheet" href="./css/map.css">
    <link rel="stylesheet" href="./css/setting.css">
    <meta name="color-scheme" content="dark">

</head>

<body>
    <div id="alertFrame"></div>

    <div id="splash">
        <img src="./img/icon.svg" width="256" height="256">
        <div id="loading-wrap"></div>
    </div>

    <h1 id="title"></h1>
    <div id="headline"></div>
    <hr>
    <div id="Text"></div>
    <div id="Appendix"></div>
    <div id="NextAdvisory"></div>
    <div id="Text2"></div>

    <script src="./js/UIcommon.js"></script>
    <script>
        window.electronAPI.messageSend((event, request) => {
            if (request.action == "NankaiTroughInfo") {
                document.title = request.data.title + " (" + request.data.kind + ") - Zero Quake"

                document.getElementById("title").innerText = request.data.title + " (" + request.data.kind + ")"
                var SerialStr = request.data.Serial ? ", 情報番号#" + request.data.Serial : ""
                document.getElementById("headline").innerText = request.data.HeadLine + " (" + NormalizeDate(4, request.data.reportDate) + SerialStr + ")"
                document.getElementById("Text").innerText = request.data.Text
                document.getElementById("Appendix").innerText = request.data.Appendix
                document.getElementById("NextAdvisory").innerText = request.data.NextAdvisory
                document.getElementById("Text2").innerText = request.data.Text2;

                if (request.data.Text) document.getElementById("Text").style.display = "block"
                if (request.data.Appendix) document.getElementById("Appendix").style.display = "block"
                if (request.data.NextAdvisory) document.getElementById("NextAdvisory").style.display = "block"
                if (request.data.Text2) document.getElementById("Text2").style.display = "block"

                document.getElementById("splash").style.display = "none";

                switch (request.data.kind) {
                    case "巨大地震警戒":
                        document.body.classList.add("nankaiAlert");
                        break;
                    case "巨大地震注意":
                    case "臨時解説":
                        document.body.classList.add("nankaiWarn");
                        break;
                    case "調査終了":
                    case "調査中":
                        document.body.classList.add("nankaiInfo");
                        break;
                }
            }
        });
    </script>

    <style>
        h1 {
            text-align: center;
            border-radius: 5px;
        }

        #headline {
            color: #CCC;
            text-align: center;
            font-size: 14px;
        }

        body {
            overflow: auto;
            font-size: 16px;
            letter-spacing: .8px;
            line-height: 1.7;
            padding: 15px;
        }

        #Text,
        #Appendix,
        #NextAdvisory,
        #Text2 {
            display: none;
            padding: 1em;
        }

        .nankaiAlert h1 {
            border: solid 2px var(--TsunamiWarningColor);
        }

        .nankaiWarn h1 {
            border: solid 2px var(--TsunamiWatchColor);
        }

        .nankaiInfo h1 {
            border: solid 2px var(--TsunamiYohoColor);
        }
    </style>

</body>

</html>