<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">

  <title>津波詳細情報 - Zero Quake</title>

  <link rel="stylesheet" href="./js/leaflet/leaflet.css" />
  <link rel="stylesheet" href="./css/map.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/leaflet/leaflet.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background: #222;
      color: #FFF;
      text-align: center;
    }

    table th,
    table tr,
    table td {
      position: relative;
      border: none;
      border-collapse: separate;
    }

    .ListItem_detail * {
      font-size: 14px;
      line-height: 1.2em;
      padding: 10px;
      color: #CCC;
    }

    table {
      min-width: 500px;
      display: inline-table;
      text-align: left;
    }


    #MajorWarningInfo,
    #WarningInfo,
    #WatchInfo,
    #YohoInfo,
    table thead {
      display: none;
      text-align: center;
      position: -webkit-sticky;
      position: sticky;
      top: 90px;
      z-index: 1;
      background: #222;
      height: 50px;
      font-size: 20px;
    }

    table thead {
      font-size: 16px;

    }

    #MajorWarningInfo th,
    #WarningInfo th,
    #WatchInfo th,
    #YohoInfo th,
    table thead th {
      height: 50px;
    }

    .ListIcon_MajorWarning,
    .ListIcon_Warning,
    .ListIcon_Watch,
    .ListIcon_Yoho {
      display: inline-block;
      color: #000;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      font-size: 16px;
      text-align: center;
      line-height: 25px;
      vertical-align: middle;
      font-size: 16px;
    }


    table thead {
      top: 70px;
    }

    table td {
      padding: 9px 10px;
      font-size: 18px;
    }

    table tr:nth-child(2n) {
      background: #444;
    }


    #MajorWarningInfo::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      outline: solid 2px var(--TsunamiMajorWarningColor);
    }

    #WarningInfo::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      outline: solid 2px var(--TsunamiWarningColor);
    }

    #WatchInfo::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      outline: solid 2px var(--TsunamiWatchColor);
    }

    #YohoInfo::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      outline: solid 2px var(--TsunamiYohoColor);
    }

    #revocation,
    #DTWrap {
      font-size: 20px;
      padding: 20px;
      display: none;
    }



    .ListIcon_MajorWarning {
      background: var(--TsunamiMajorWarningColor);
    }

    .ListIcon_Warning {
      background: var(--TsunamiWarningColor);
    }

    .ListIcon_Watch {
      background: var(--TsunamiWatchColor);
    }

    .ListIcon_Yoho {
      background: var(--TsunamiYohoColor);
    }

    h1#title {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
      margin: 0;
      line-height: 70px;
      z-index: 1000;
      background: #333;
      border-bottom: solid 1px #666;
    }

    #tableWrap {
      margin-top: 70px;
    }

    #no-data {
      background: #444;
      text-align: center;
      height: 50px;
    }

    .disabled-cell {
      text-align: center;
      font-size: 16px;
      color: #999;
    }

    .disabled-wrap {
      display: block;
      text-align: center;
      font-size: 16px;
      color: #999;
    }

    .TxtIcon {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #CCC;
      color: #000;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      padding: 0;
      margin-right: 3px;
      overflow: hidden;
      vertical-align: middle;
    }
  </style>

</head>

<body>


  <h1 id="title">津波情報</h1>
  <div id="tableWrap">
    <div id="revocation">津波情報は解除されました。</div>
    <div id="DTWrap">発表日時：<span id="dateTime">不明</span></div>

    <table>
      <thead>
        <tr>
          <th></th>
          <th>津波予報区</th>
          <th>第１波<br>予想到達時刻</th>
          <th>津波の高さ<br>予想/観測</th>
          <th>満潮時刻</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr id="MajorWarningInfo">
          <th colspan="6">大津波警報</th>
        </tr>
        <tr id="WarningInfo">
          <th colspan="6">津波警報</th>
        </tr>
        <tr id="WatchInfo">
          <th colspan="6">津波注意報</th>
        </tr>
        <tr id="YohoInfo">
          <th colspan="6">津波予報</th>
        </tr>
        <tr id="no-data">
          <th colspan="6">データがありません</th>
        </tr>
      </tbody>
    </table>


  </div>


  <script>
    var data
    var RevocationTimer

    window.electronAPI.messageSend((event, request) => {


      if (request.action == "tsunamiUpdate") {
        data = request.data
        var Tsunami_MajorWarning = Tsunami_Warning = Tsunami_Watch = Tsunami_Yoho = false;
        document.getElementById("dateTime").style.display = "block"
        document.getElementById("revocation").style.display = "none"
        document.getElementById("no-data").style.display = "none"

        document.getElementById("dateTime").innerText = dateEncode(3, new Date(request.data.issue.time))
        if (request.data.revocation) {
          document.getElementById("revocation").style.display = "block"
        } else if (!request.data || request.data.areas.length == 0) {
          document.getElementById("no-data").style.display = "table-row"
          document.getElementById("dateTime").style.display = "none"
        }
        document.querySelectorAll(".add-content").forEach(function (elm) {
          elm.remove()
        })

        //情報の有効期限
        if (request.data.ValidDateTime) {
          clearTimeout(RevocationTimer)
          console.log(request.data.ValidDateTime, new Date())
          RevocationTimer = setTimeout(function () {
            document.getElementById("revocation").style.display = "block"
            document.querySelectorAll(".add-content").forEach(function (elm) {
              elm.remove()
            })
          }, request.data.ValidDateTime - new Date())
        }
        request.data.areas.reverse()
        request.data.areas.forEach(elm => {
          if (!elm.canceled) {
            var condition = ""
            var arrivalTime = "不明"
            if (elm.firstHeight) {
              arrivalTime = dateEncode(5, elm.firstHeight)
              if (elm.firstHeightCondition) {
                condition = elm.firstHeightCondition
              }
            } else if (elm.firstHeightCondition) {
              arrivalTime = elm.firstHeightCondition
            }


            var maxHeight = "不明"
            if (elm.maxHeight) {
              maxHeight = "<span class='TxtIcon'>観</span>" + elm.maxHeight
            }
            var IconTxt = "";
            switch (elm.grade) {
              case "MajorWarning":
                Tsunami_MajorWarning = true
                IconTxt = "大"
                break;
              case "Warning":
                Tsunami_Warning = true
                IconTxt = "警"
                break;
              case "Watch":
                Tsunami_Watch = true
                IconTxt = "注"
                break;
              case "Yoho":
                Tsunami_Yoho = true
                arrivalTime = "<span class='disabled-wrap'>-</span>"
                if (!maxHeight) maxHeight = "若干の海面変動"
                IconTxt = "予"
                break;

              default:
                break;
            }

            var new_tr = document.createElement("tr");
            new_tr.innerHTML = "<td><div class='ListIcon_" + elm.grade + "'>" + IconTxt + "</div></td><td>" + elm.name + "</td><td>" + arrivalTime + "</td><td>" + maxHeight + "</td><td class='disabled-cell'>-</td><td>" + condition + "</td>"
            new_tr.classList.add("add-content")
            new_tr.classList.add("ListItem_" + elm.grade)
            document.getElementById(elm.grade + "Info").after(new_tr)

            if (elm.stations && Array.isArray(elm.stations)) {
              elm.stations.forEach(function (elm2) {
                var condition = ""
                var arrivalTime = "不明"
                var HighTideDateTime = "不明"
                var omaxHeight = "不明"

                if (elm2.Conditions) {
                  condition = elm2.Conditions
                }
                if (elm2.HighTideDateTime) {
                  HighTideDateTime = dateEncode(5, elm2.HighTideDateTime)
                }
                if (elm2.omaxHeight) {
                  omaxHeight = "<span class='TxtIcon'>予</span>" + elm2.omaxHeight
                  if (elm2.firstHeightInitial) {
                    omaxHeight = "<span class='TxtIcon'>予</span>" + elm2.omaxHeight + " (" + elm2.firstHeightInitial + ")"
                  }
                } else {
                  omaxHeight = maxHeightCondition
                }

                if (elm2.Condition == "第１波の到達を確認" || elm2.Condition == "津波到達中と推測") {
                  arrivalTime = elm2.Condition
                } else if (elm2.firstHeightCondition == "第１波識別不能") {
                  arrivalTime = elm2.firstHeightCondition
                } else if (elm2.ArrivedTime) {
                  arrivalTime = dateEncode(5, elm2.ArrivedTime)
                } else if (elm2.ArrivalTime) {
                  arrivalTime = dateEncode(5, elm2.ArrivalTime)
                }
                /*
                                      firstHeightCondition: firstHeightConditionTmp,
                                      firstHeightInitial: firstHeightInitialTmp,
                                      maxHeightTime: maxheightTime,
                                      maxHeightCondition: maxHeightCondition,
                */

                var new_tr2 = document.createElement("tr");

                new_tr2.innerHTML = "<td></td><td>" + elm2.name + "</td><td>" + arrivalTime + "</td><td>" + omaxHeight + "</td><td>" + HighTideDateTime + "</td><td>" + condition + "</td>"
                new_tr2.classList.add("add-content")
                new_tr2.classList.add("ListItem_detail")
                new_tr.after(new_tr2)
              })
            }
          }
        });

        document.getElementById("MajorWarningInfo").style.display = Tsunami_MajorWarning ? "table-row" : "none"
        document.getElementById("WarningInfo").style.display = Tsunami_Warning ? "table-row" : "none"
        document.getElementById("WatchInfo").style.display = Tsunami_Watch ? "table-row" : "none"
        document.getElementById("YohoInfo").style.display = Tsunami_Yoho ? "table-row" : "none"
      }
    })

    function dateEncode(type, dateTmp) {
      dateTmp = new Date(dateTmp);
      if (type == 1) {
        //YYYYMMDDHHMMSS
        var YYYY = String(dateTmp.getFullYear());
        var MM = String(dateTmp.getMonth() + 1).padStart(2, "0");
        var DD = String(dateTmp.getDate()).padStart(2, "0");
        var hh = String(dateTmp.getHours()).padStart(2, "0");
        var mm = String(dateTmp.getMinutes()).padStart(2, "0");
        var ss = String(dateTmp.getSeconds()).padStart(2, "0");
        return YYYY + MM + DD + hh + mm + ss;
      } else if (type == 2) {
        //YYYYMMDDHHMMSS
        var YYYY = String(dateTmp.getFullYear());
        var MM = String(dateTmp.getMonth() + 1).padStart(2, "0");
        var DD = String(dateTmp.getDate()).padStart(2, "0");
        return YYYY + MM + DD;
      } else if (type == 3) {
        //YYYYMMDDHHMMSS
        var YYYY = String(dateTmp.getFullYear());
        var MM = String(dateTmp.getMonth() + 1).padStart(2, "0");
        var DD = String(dateTmp.getDate()).padStart(2, "0");
        var hh = String(dateTmp.getHours()).padStart(2, "0");
        var mm = String(dateTmp.getMinutes()).padStart(2, "0");
        var ss = String(dateTmp.getSeconds()).padStart(2, "0");
        return YYYY + "/" + MM + "/" + DD + " " + hh + ":" + mm + ":" + ss;
      } else if (type == 4) {
        var YYYY = String(dateTmp.getFullYear());
        var MM = String(dateTmp.getMonth() + 1).padStart(2, "0");
        var DD = String(dateTmp.getDate()).padStart(2, "0");
        var hh = String(dateTmp.getHours()).padStart(2, "0");
        var mm = String(dateTmp.getMinutes()).padStart(2, "0");
        return YYYY + "/" + MM + "/" + DD + " " + hh + ":" + mm;
      } else if (type == 5) {
        var MM = String(dateTmp.getMonth() + 1).padStart(2, "0");
        var DD = String(dateTmp.getDate()).padStart(2, "0");
        var hh = String(dateTmp.getHours()).padStart(2, "0");
        var mm = String(dateTmp.getMinutes()).padStart(2, "0");
        return MM + "/" + DD + " " + hh + ":" + mm;
      } else {
        var YYYY = String(dateTmp.getFullYear());
        var MM = String(dateTmp.getMonth() + 1).padStart(2, "0");
        var DD = String(dateTmp.getDate()).padStart(2, "0");
        var hh = String(dateTmp.getHours()).padStart(2, "0");
        var mm = String(dateTmp.getMinutes()).padStart(2, "0");
        var ss = String(dateTmp.getSeconds()).padStart(2, "0");

        type.replaceAll("YYYY", YYYY);
        type.replaceAll("MM", MM);
        type.replaceAll("DD", DD);
        type.replaceAll("hh", hh);
        type.replaceAll("mm", mm);
        type.replaceAll("ss", ss);

        return type;
      }
    }

  </script>

</body>

</html>